MQTTUSERNAME=emqx
MQTTPASSWORD=12345

# DB Configurations
HOST=localhost
DB_USER="root"
DB_PASS=""
DB_DATABASE="waterpump"
TOPIC="+/:CWTIO-RTU"
URLBASE=http://89.236.195.198:4010

# local runtime configs
PORT=3000
SECRET_JWT=supersecret